# DailySleepTracker

./: DailySleepTracker.sln  package-lock.json  package.json
DailySleepTracker.Domain/Attributes/: RequireNonDefaultAttribute.cs
DailySleepTracker.Domain/Models/: SleepEntry.cs  User.cs
DailySleepTracker.Domain/StatisticsEntities/: DaySleepStatistics.cs  FullStatistics.cs  MonthSleepStatistics.cs
DailySleepTracker.Foundation/: AuthOptions.cs  DailySleepTracker.Foundation.csproj  SleepEntryService.cs  StatisticsService.cs  UserService.cs
DailySleepTracker.Foundation/Interfaces/: ISleepEntryService.cs  IStatisticsService.cs  IUserService.cs
DailySleepTracker.Repositories/: DailySleepTracker.Repositories.csproj  DailySleepTrackerDbContext.cs
DailySleepTracker.Repositories/Migrations/: 20240105211529_Init.Designer.cs  20240105211529_Init.cs  DailySleepTrackerDbContextModelSnapshot.cs
DailySleepTracker.Server/: DailySleepTracker.Server.csproj  Program.cs  appsettings.json
DailySleepTracker.Server/Controllers/: SleepEntryController.cs  StatisticsController.cs  TokenController.cs  UserController.cs
DailySleepTracker.Server/MappingProfiles/: UserMappingProfile.cs
DailySleepTracker.Server/Properties/: launchSettings.json
DailySleepTracker.Server/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
dailysleeptracker.client/: dailysleeptracker.client.esproj  index.html  package-lock.json  package.json  vite.config.js
dailysleeptracker.client/src/: App.jsx  AppRoutes.jsx  globalStyles.jsx  main.jsx
dailysleeptracker.client/src/api/: numberAPI.js  sleepEntryAPI.js  sleepStatisticsAPI.js  timeAPI.js  tokenAPI.js  userAPI.js
dailysleeptracker.client/src/components/button/: LightButton.jsx  NewEntryButton.jsx  OrangeButton.jsx
dailysleeptracker.client/src/components/cards/: DayStatisticsCard.jsx  StatisticsCard.jsx  WeekAndMonthStatisticsCard.jsx  YearStatisticsCard.jsx
dailysleeptracker.client/src/components/charts/: DayStatisticsChart.jsx  MonthStatisticsChart.jsx  WeekStatisticsChart.jsx  YearStatisticsChart.jsx
dailysleeptracker.client/src/components/containers/: Errors.jsx  FormWrapper.jsx
dailysleeptracker.client/src/components/image/: PasswordVisabilityImage.jsx
dailysleeptracker.client/src/views/: Home.jsx  Login.jsx  Register.jsx  Statistics.jsx
(+3 files in other folders)
