<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySleepTracker.Domain\DailySleepTracker.Domain.csproj" />
    <ProjectReference Include="..\DailySleepTracker.Repositories\DailySleepTracker.Repositories.csproj" />
  </ItemGroup>

</Project>
